<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
       body{
        margin:0px;
        height: 250vh;
       }
       .boxes1{
        margin: 30px;
        display: flex;
        flex-direction:column ;
        justify-content:space-between;
        align-items: flex-end;
        margin-bottom: 30px;
        
        border: 3px solid green;
        height: 150vh;
       }
       .boxes2{
        display: flex;
        flex-direction: row ;
        justify-content: space-around;
       }
       .boxes3{
        display: flex;
        flex-direction: row ;
        justify-content: space-evenly;
       }
       .boxes4{
        display: flex;
        flex-direction: row ;
        justify-content: center;
       }
      .box{
        height: 100px;
        width:100px;
        box-sizing: border-box;
        border: 3px solid red;
        margin: 20px;
        display: inline-block;
        padding: 5px;
      }
      
      
    </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="boxes1">
     
    <div class="box">
      Box1
    </div>
    <div class="box">
      Box2
    </div>
    <div class="box">
      Box3
    </div>
    <div class="box">
      Box4
    </div>
    <div class="box">
      Box5
    </div>
    <div class="box">
      Box6
    </div>

  </div> 
  <div class="boxes2">
     
    <div class="box">
      Box1
    </div>
    <div class="box">
      Box2
    </div>
    <div class="box">
      Box3
    </div>
    <div class="box">
      Box4
    </div>
    <div class="box">
      Box5
    </div>
    <div class="box">
      Box6
    </div>

  </div> 
  <div class="boxes3">
     
    <div class="box">
      Box1
    </div>
    <div class="box">
      Box2
    </div>
    <div class="box">
      Box3
    </div>
    <div class="box">
      Box4
    </div>
    <div class="box">
      Box5
    </div>
    <div class="box">
      Box6
    </div>

  </div> 
  <div class="boxes4">
     
    <div class="box">
      Box1
    </div>
    <div class="box">
      Box2
    </div>
    <div class="box">
      Box3
    </div>
    <div class="box">
      Box4
    </div>
    <div class="box">
      Box5
    </div>
    <div class="box">
      Box6
    </div>

  </div> 


</body>
</html>